<?php

/**
 * Implements hook_schema().
 */
function dd5_character_schema() {

  $schema = array();

  $schema['dd5_character'] = array(
    'description' => 'The base table for the character entity',
    'fields' => array(
      'char_id' => array(
        'description' => 'Primary key of the character entity',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The bundle of this character.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => ''
      ),
      'name' => array(
        'description' => 'character name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that owns this character; initially, this is the user that created it.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the character was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated' => array(
        'description' => 'The Unix timestamp when the character was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'character_changed' => array('updated'),
      'character_created' => array('created'),
    ),
    'unique keys' => array(
    ),
    'foreign keys' => array(
      'character_author' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
    'primary key' => array('char_id'),
  );

  return $schema;
}